{
  "name": "6to5test",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "npm run devServe & npm run devHtml & npm run devCss & npm run devJs && fg",
    "devServe": "cd server && nodemon server.js",
    "devCss": "stylus -m --sourcemap-inline client/index.styl -o dev && stylus -w -m --sourcemap-inline client/index.styl -o dev",
    "devJs": "watchify -v -d -t reactify client/index.js -o dev/index.js",
    "release": "npm run releaseHtml & npm run releaseCss & npm run releaseJs",
    "releaseCss": "stylus -m -c client/index.styl -o build",
    "releaseJs": "./tasks minify",
    "releaseServe": "cd server && ENV=production nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^8.1.1",
    "consolidate": "^0.10.0",
    "envify": "^3.2.0",
    "express": "^4.11.1",
    "minifyify": "^6.0.0",
    "minimist": "^1.1.0",
    "morgan": "^1.5.1",
    "node-jsx": "^0.12.4",
    "ramda": "^0.8.0",
    "react": "^0.12.2",
    "reactify": "^0.17.1",
    "stylus": "^0.49.3"
  },
  "devDependencies": {
    "nodemon": "^1.3.2",
    "watchify": "^2.2.1"
  }
}
